<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFOS</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        .subtitle {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .subtitle:hover {
            background-color: #2980b9;
        }
    </style>
        <link rel="stylesheet" href="design.css">

</head>
<body>
    <h1>Hello, We are SBIT-1M students!</h1>
     <a href="page2.html"><p class="subtitle">Marc Kenneth Malapo </p></a>
     <a href="JCB.html"><p class="subtitle">Jiro C. Beringuela </p></a>
     <a href="markus.html"><p class="subtitle">Marcuss Ulrick Sudario </p></a>
     <a href="joelowren.html"><p class="subtitle">Joe Lawrence Muella </p></a>
     <a href="jjj.html"><p class="subtitle">Jason James Valdez </p></a>
</body>
</html>



